{
    "name": "ls-a/xsl-core",
    "version": "1.0.0",
    "description": "Port of XSL 1.1 specification (W3C Recommendation 05 December 2006).",
    "keywords": [
        "xsl",
        "fo",
        "pdf",
        "accessibility",
        "a11y",
        "fop",
        "w3c",
        "specification"
    ],
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "ls-a",
            "email": "contact@ls-a.fr"
        }
    ],
    "require": {
        "php": "^8.0.0",
        "ls-a/arithmetic-ast": "^1.0",
        "ls-a/xml-utils": "^1.0.0",
        "ls-a/xsd-generator": "^1.0",
        "symfony/dependency-injection": "^7.3"
    },
    "scripts": {
        "beautify": "php -d \"xdebug.mode=off\" vendor/bin/pint",
        "phpstan": "./vendor/bin/phpstan analyse --memory-limit 4096M",
        "phpcs": "php -d \"xdebug.mode=off\" vendor/bin/phpcs -p -s -d memory_limit=512M src",
        "analyse": [
            "@beautify",
            "@phpstan",
            "@phpcs"
        ],
        "test": [
            "@beautify",
            "./vendor/bin/phpunit --bootstrap tests/bootstrap.php tests --display-warnings --display-notices"
        ]
    },
    "require-dev": {
        "laravel/pint": "^1.22",
        "phpstan/phpstan": "^2.1",
        "phpunit/phpunit": "^12.1",
        "squizlabs/php_codesniffer": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "Lsa\\Xsl\\Core\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Lsa\\Xsl\\Core\\Tests\\": "tests/",
            "LsaStandard\\": "phpcs/LsaStandard/"
        }
    }
}
